mouse_mode true

keybinds {
    locked {
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocus "Right"; }
    }
    normal {
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocus "Right"; }
    }
}

layout {
    cwd "__PROJECT_CWD__"
    tab name="Pipeline" {
        pane split_direction="vertical" {
            pane command="bash" name="Orchestrator" size="50%" {
                args "-c" "./scripts/orchestrator.sh"
            }
            pane command="bash" name="Agents" size="50%" {
                args "-c" "echo 'Agent panes will appear here.'; while true; do sleep 3600; done"
            }
        }
    }
    tab name="Operator" {
        pane command="bash" name="Operator" {
            args "-c" "./scripts/operator.sh"
        }
    }
    tab name="Control" {
        pane command="bash" name="Control Panel" {
            args "-c" "./scripts/control-panel.sh"
        }
    }
}
