mouse_mode true

keybinds {
    locked {
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocus "Right"; }
    }
    normal {
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocus "Right"; }
    }
}

layout {
    cwd "__PROJECT_CWD__"
    tab name="Pipeline" focus=true {
        pane split_direction="vertical" {
            pane split_direction="horizontal" size="50%" {
                pane command="bash" name="Orchestrator" size="50%" {
                    args "-c" "./scripts/orchestrator.sh"
                }
                pane command="bash" name="Progress Report" size="50%" {
                    args "-c" "./scripts/progress-report.sh"
                }
            }
            pane split_direction="horizontal" size="50%" {
                pane command="bash" name="Agents" {
                    args "-c" "echo 'Agent panes will appear here.'; while true; do sleep 3600; done"
                }
            }
        }
    }
    tab name="Agents" {
        pane split_direction="vertical" {
            pane command="bash" name="Agent Area" size="50%" {
                args "-c" "echo 'Agent panes will appear here.'; while true; do sleep 3600; done"
            }
            pane split_direction="horizontal" size="50%" {
                pane command="bash" name="Control Panel" size="50%" {
                    args "-c" "./scripts/control-panel.sh"
                }
                pane command="bash" name="Operator" size="50%" {
                    args "-c" "./scripts/operator.sh"
                }
            }
        }
    }
}
